<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editprofileContianer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    tools:context=".EditProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinShopTopHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middleProfileContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <!--Profile Image-->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/userLoggedIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="15dp"
                android:alpha="0.6"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/reddot" />

            <!--Username-->
            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Username"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userLoggedIcon" />

            <EditText
                android:id="@+id/txtEditUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_border3"
                android:ems="10"
                android:hint="Your name"
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <!--Email-->
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEditUsername" />

            <!--User title-->
            <EditText
                android:id="@+id/txtEditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/uneditableedittext"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:padding="10dp"
                android:paddingStart="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="User Title"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtEditEmail" />

            <Spinner
                android:id="@+id/spnUserTitle"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/input_border3"
                android:padding="10dp"
                android:paddingEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <ImageView
                android:id="@+id/dropdownIcon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/spnUserTitle"
                app:layout_constraintEnd_toEndOf="@+id/spnUserTitle"
                app:layout_constraintTop_toTopOf="@+id/spnUserTitle"
                app:srcCompat="@drawable/baseline_keyboard_arrow_down_24" />


            <!--Profile background-->
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Profile Background"
                android:textColor="#000000"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnUserTitle" />

            <Spinner
                android:id="@+id/spnProfileBackground"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/input_border3"
                android:padding="10dp"
                android:paddingEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/textView10" />

            <ImageView
                android:id="@+id/dropdownIcon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:elevation="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/spnProfileBackground"
                app:layout_constraintEnd_toEndOf="@+id/spnProfileBackground"
                app:layout_constraintTop_toTopOf="@+id/spnProfileBackground"
                app:srcCompat="@drawable/baseline_keyboard_arrow_down_24" />

            <Button
                android:id="@+id/btnSaveEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#765ab6"
                android:includeFontPadding="true"
                android:text="Save"
                app:layout_constraintEnd_toEndOf="@+id/spnProfileBackground"
                app:layout_constraintTop_toBottomOf="@+id/spnProfileBackground" />

            <ImageView
                android:id="@+id/updateImgIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:tint="#756ab6"
                app:layout_constraintBottom_toBottomOf="@+id/userLoggedIcon"
                app:layout_constraintEnd_toEndOf="@+id/userLoggedIcon"
                app:layout_constraintStart_toStartOf="@+id/userLoggedIcon"
                app:layout_constraintTop_toTopOf="@+id/userLoggedIcon"
                app:srcCompat="@drawable/outline_file_upload_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coinShopTopHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#756AB6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/editProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="6"
            android:shadowDy="6"
            android:shadowRadius="2"
            android:text="Edit Profile"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnBackProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/ripple_effect"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_chevron_left_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>