<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <Button
        android:id="@+id/addPostBtn"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:backgroundTint="#AC87C5"
        android:text="Create Post"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewReport"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:text="Community Engagement Report"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPostBtn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_filter_list_alt_24"
        app:layout_constraintBottom_toBottomOf="@+id/statusSpinner"
        app:layout_constraintEnd_toStartOf="@+id/statusSpinner"
        app:layout_constraintTop_toTopOf="@+id/statusSpinner" />
    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:backgroundTint="#CECECE"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewReport" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myPostRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusSpinner"
        tools:listitem="@layout/community_my_blog_list" />

</androidx.constraintlayout.widget.ConstraintLayout>