<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GameContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121349"
    android:orientation="vertical"
    app:flow_verticalGap="20dp"
    tools:context=".MiniGame">

    <LinearLayout
        android:id="@+id/GameView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/game_title" />

        <ImageView
            android:id="@+id/gamePadoru"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/padoru_title" />

        <LinearLayout
            android:id="@+id/ChanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/remainingChanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:fontFamily="@font/poppins_bold"
                android:padding="15dp"
                android:text="Remaining Chance:"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/remainingChance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/inputborder2"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="8dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBackUserProfileFromGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/purpledot"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:src="@drawable/baseline_chevron_left_24"
                app:tint="#756AB6" />

            <Button
                android:id="@+id/btnStartGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#673AB7"
                android:drawableLeft="@drawable/baseline_videogame_asset_24"
                android:drawableTint="#FFFFFF"
                android:elevation="20dp"
                android:padding="20dp"
                android:text="Start Game"
                android:textSize="20dp" />

        </LinearLayout>

        <!-- Container for GameView -->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/gameViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>