<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userProfileContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coinShopTopHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userInfoOuterBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userSelectionBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadingEdgeLength="2dp"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/useInfoBox">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="2"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:text="Rewards"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--Reward Box-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/rewardbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginTop="5dp"
                    android:elevation="0dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintStart_toStartOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/rewardinnerbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/boxshadow"
                        android:backgroundTint="@color/white"
                        android:elevation="0dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/coinShop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ripple_effect"
                            android:clickable="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/playMiniGame">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_box"
                                android:elevation="0dp"
                                android:padding="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/baseline_card_giftcard_24" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Coin Shop"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                                app:layout_constraintStart_toEndOf="@+id/imageView11"
                                app:layout_constraintTop_toTopOf="@+id/imageView11" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_chevron_right_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#756AB6" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/playMiniGame"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ripple_effect"
                            android:clickable="true"
                            app:layout_constraintBottom_toTopOf="@+id/coinShop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_box"
                                android:elevation="0dp"
                                android:padding="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/outline_coffee_24" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Play Mini Game"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                                app:layout_constraintStart_toEndOf="@+id/imageView10"
                                app:layout_constraintTop_toTopOf="@+id/imageView10" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_chevron_right_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#756AB6" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_medium"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="2"
                    android:shadowDy="3"
                    android:shadowRadius="2"
                    android:text="Account &amp; Support"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/rewardbox"
                    app:layout_constraintTop_toBottomOf="@+id/rewardbox" />


                <!--Support Box-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/supportBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginTop="5dp"
                    android:elevation="0dp"
                    android:paddingBottom="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/supportInnerBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_box"
                        android:backgroundTint="@color/white"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/aichatbot"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ripple_effect"
                            android:clickable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ImageBox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_box"
                                android:elevation="0dp"
                                android:padding="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/outline_help_outline_24" />

                            <TextView
                                android:id="@+id/textbox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="AI Chatbot Assistance"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ImageBox3"
                                app:layout_constraintTop_toTopOf="@+id/ImageBox3" />

                            <ImageView
                                android:id="@+id/arrowbox3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_chevron_right_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#756AB6" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/deactivateAcc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ripple_effect"
                            android:clickable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/aichatbot">

                            <ImageView
                                android:id="@+id/imagebox4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_box"
                                android:elevation="0dp"
                                android:padding="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/baseline_no_accounts_24" />

                            <TextView
                                android:id="@+id/textbox4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Deactivate Account"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imagebox4"
                                app:layout_constraintStart_toEndOf="@+id/imagebox4"
                                app:layout_constraintTop_toTopOf="@+id/imagebox4" />

                            <ImageView
                                android:id="@+id/arrowbox4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_chevron_right_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#756AB6" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/logout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ripple_effect"
                            android:clickable="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/deactivateAcc">

                            <ImageView
                                android:id="@+id/imagebox5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/icon_box"
                                android:elevation="0dp"
                                android:padding="5dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/baseline_logout_24" />

                            <TextView
                                android:id="@+id/textbox5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="Logout"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imagebox5"
                                app:layout_constraintStart_toEndOf="@+id/imagebox5"
                                app:layout_constraintTop_toTopOf="@+id/imagebox5" />

                            <ImageView
                                android:id="@+id/arrowbox5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_chevron_right_24"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="#756AB6" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/supportBox"
                    tools:layout_editor_absoluteX="20dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/useInfoBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/user_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:alpha="0.99"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userLoggedIcon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/user_bg"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:srcCompat="@drawable/empty" />

                <Button
                    android:id="@+id/btnEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:includeFontPadding="true"
                    android:padding="12dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Edit Profile"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/usertitle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/empty"
                    app:layout_constraintEnd_toEndOf="@+id/userLoggedIcon"
                    app:layout_constraintStart_toStartOf="@+id/userLoggedIcon"
                    app:layout_constraintTop_toBottomOf="@+id/userLoggedIcon" />

                <!--User Title Default Config-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="40dp"-->
                <!--                android:layout_marginTop="7dp"-->
                <!--                android:src="@drawable/empty"-->

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center|center_vertical"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="6"
                    android:shadowDy="6"
                    android:shadowRadius="2"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/usertitle"
                    app:layout_constraintStart_toStartOf="@+id/usertitle"
                    app:layout_constraintTop_toBottomOf="@+id/usertitle" />

                <TextView
                    android:id="@+id/useremail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingBottom="20dp"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:textColor="#D6D6D6"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="@+id/username"
                    app:layout_constraintStart_toStartOf="@+id/username"
                    app:layout_constraintTop_toBottomOf="@+id/username" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coinShopTopHeader"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#756AB6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="6"
            android:shadowDy="6"
            android:shadowRadius="2"
            android:text="User Profile"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnNotification"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/noti_box"
            android:src="@drawable/baseline_notifications_none_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#756AB6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>