<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#756AB6"
            android:text="Sign up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/registerloginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:foregroundGravity="left"
            android:gravity="start|fill_vertical"
            android:paddingStart="7dp"
            android:paddingTop="8dp"
            android:text="Login"
            android:textColor="#756AB6"
            android:textStyle="bold"
            app:iconGravity="start|textStart"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="@+id/signupBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/signupBtn"
            app:layout_constraintVertical_bias="0.272" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="25dp"
            android:text="Already have an account?"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/registerloginBtn"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/signupBtn"
            app:layout_constraintTop_toBottomOf="@+id/signupBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loginMiddleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerTopContainer">

        <TextView
            android:id="@+id/registerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="6"
            android:shadowDy="6"
            android:shadowRadius="2"
            android:text="Sign Up"
            android:textColor="#000000"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Username-->
        <TextView
            android:id="@+id/usernameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/registerTitle"
            app:layout_constraintTop_toBottomOf="@+id/registerTitle" />


        <!--Email-->
        <EditText
            android:id="@+id/txtUsernameReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border3"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Your name"
            android:inputType="text"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textColorHint="#7C7C7C"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/usernameTitle"
            tools:layout_editor_absoluteX="30dp" />

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/txtUsernameReg"
            app:layout_constraintTop_toBottomOf="@+id/txtUsernameReg" />

        <EditText
            android:id="@+id/txtEmailReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border3"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Your email"
            android:inputType="text"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textColorHint="#7C7C7C"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/emailTitle"
            app:layout_constraintTop_toBottomOf="@+id/emailTitle" />


        <!--Password-->
        <TextView
            android:id="@+id/passwordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/txtEmailReg"
            app:layout_constraintTop_toBottomOf="@+id/txtEmailReg" />

        <EditText
            android:id="@+id/txtPasswordReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border3"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textColorHint="#7C7C7C"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/passwordTitle"
            app:layout_constraintTop_toBottomOf="@+id/passwordTitle" />

        <ImageButton
            android:id="@+id/showPassword1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ripple_effect"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_visibility_off_24"
            app:layout_constraintBottom_toBottomOf="@+id/txtPasswordReg"
            app:layout_constraintEnd_toEndOf="@+id/txtPasswordReg"
            app:layout_constraintTop_toTopOf="@+id/txtPasswordReg"
            app:tint="#818181" />


        <!--Confirm Password-->

        <TextView
            android:id="@+id/passwordTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Confirm Password"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@+id/txtPasswordReg"
            app:layout_constraintTop_toBottomOf="@+id/txtPasswordReg" />

        <EditText
            android:id="@+id/txtPasswordConfirmReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border3"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingStart="20dp"
            android:textColorHint="#7C7C7C"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/passwordTitle2"
            app:layout_constraintTop_toBottomOf="@+id/passwordTitle2" />

        <ImageButton
            android:id="@+id/showPassword2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ripple_effect"
            android:backgroundTint="@color/white"
            android:src="@drawable/baseline_visibility_off_24"
            app:layout_constraintBottom_toBottomOf="@+id/txtPasswordConfirmReg"
            app:layout_constraintEnd_toEndOf="@+id/txtPasswordConfirmReg"
            app:layout_constraintTop_toTopOf="@+id/txtPasswordConfirmReg"
            app:tint="#818181" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerTopContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/tarc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="TAR"
            android:textColor="#D1161E"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Swapper"
            android:textColor="#2884c1"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:elevation="20dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Swap Smart, Made Easy"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>