<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffafb"
    android:orientation="vertical">

    <!-- Header -->

    <!-- Content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coinShopTopHeader"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#756AB6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/receiptTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="6"
            android:shadowDy="6"
            android:shadowRadius="2"
            android:text="Receipt"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backProfileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/inputborder5"
            android:foreground="@drawable/ripple_effect"
            android:padding="8dp"
            android:src="@drawable/round_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#765AB6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Success Icon -->
            <ImageView
                android:id="@+id/ivSuccessIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/baseline_check_circle_24"
                app:tint="#51F44C" />

            <!-- Title -->
            <TextView
                android:id="@+id/tvSuccessMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Transaction Successful!"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <!-- Transaction Details -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Transaction Details:"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/receiptTransactionID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Transaction ID: #202401022"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Destination"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/receiptAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="DK A, Jalan Malinja, 53100 Kuala Lumpur, Federal Territory of Kuala Lumpur." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swappers / Seller or Buyer"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/receiptReceiptSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="John Tan Yi Yang, Andrew Yeo Jun Ken" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scheduled Date &amp; Time"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/receiptDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="26 Jun 2024, 13:14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Completed Date &amp; Time"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/receiptCmpleteDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="26 Jun 2024, 14:14" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Duration"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/receiptTotalDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="1 Hour 0 Min" />
        </LinearLayout>
    </ScrollView>

    <!-- Download Button -->
    <Button
        android:id="@+id/btnDownloadPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#756AB6"
        android:padding="16dp"
        android:text="Download PDF"
        android:textColor="@android:color/white"
        app:icon="@drawable/outline_print_24" />
</LinearLayout>
