<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/readMsgStateIcon"
        android:layout_width="19dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/dateTimeMsgOwn"
        app:layout_constraintEnd_toEndOf="@+id/msgItemOwn"
        app:layout_constraintTop_toTopOf="@+id/dateTimeMsgOwn"
        app:srcCompat="@drawable/checkyes" />

    <ImageView
        android:id="@+id/ownMessageImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ai"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgItemOwn" />

    <TextView
        android:id="@+id/msgItemOwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_box_own"
        android:elevation="10dp"
        android:padding="18dp"
        android:text="This is a bag that I wanted too sell and it has been 5 years with me."
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:id="@+id/dateTimeMsgOwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:text="22:00 • 24/8/24"
        app:layout_constraintEnd_toStartOf="@+id/readMsgStateIcon"
        app:layout_constraintTop_toBottomOf="@+id/ownMessageImage" />
</androidx.constraintlayout.widget.ConstraintLayout>