<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    android:layout_gravity="center|center_horizontal"
    android:layout_margin="16dp"
    android:background="@android:color/background_light"
    android:backgroundTint="#F5F1FA"
    android:clipToOutline="true"
    android:elevation="8dp"
    android:padding="24dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    tools:context=".IdentityVerification">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ivUnsuccessIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_highlight_off_24"
            app:tint="#F44336"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleUnsuccess"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center|center_vertical"
            android:text="Verification Unsuccessful"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ivUnsuccessIcon"
            app:layout_constraintStart_toStartOf="@+id/ivUnsuccessIcon"
            app:layout_constraintTop_toBottomOf="@+id/ivUnsuccessIcon" />

        <TextView
            android:id="@+id/tvMessageUnsuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Please double-check with your verification number, or the person may not be the correct individual involved in the transaction."
            android:textColor="#686868"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitleUnsuccess"
            app:layout_constraintStart_toStartOf="@+id/tvTitleUnsuccess"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleUnsuccess" />

        <Button
            android:id="@+id/btnOkUnsuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#756AB6"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
