<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/myVideoLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F8F8FB"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/video_titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Title"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/video_more_operation_imgBtn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_more_horiz_24"
                app:layout_constraintBottom_toBottomOf="@+id/video_titleTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/video_titleTV" />

            <ImageView
                android:id="@+id/videoImg"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:src="@drawable/item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/video_titleTV" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/videoImg"
                app:layout_constraintStart_toEndOf="@+id/videoImg"
                app:layout_constraintTop_toTopOf="@+id/videoImg">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration: "
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/videoDurationTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:00:00"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView31"
                        app:layout_constraintTop_toTopOf="@+id/textView31" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload: "
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/uploadTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13/11/2020"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textView32"
                        app:layout_constraintTop_toTopOf="@+id/textView32" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/baseline_love"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#868686" />

                    <TextView
                        android:id="@+id/likeNumTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="0"
                        app:layout_constraintStart_toEndOf="@+id/imageView16"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/baseline_chat_bubble_24"
                        app:layout_constraintStart_toEndOf="@+id/likeNumTV"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="#868686" />

                    <TextView
                        android:id="@+id/commentNumTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="0"
                        app:layout_constraintStart_toEndOf="@+id/imageView17"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="# Product Tag"
                android:textColor="#868686"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoImg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/productTagContainer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="4dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/textView29"
                tools:layout_editor_absoluteX="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:backgroundTint="#F8F8FB"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/productTagImgV"
                            android:layout_width="80dp"
                            android:layout_height="69dp"
                            android:layout_marginStart="16dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/item"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.523" />

                        <TextView
                            android:id="@+id/productTagNameTV"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Item 1"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/productTagImgV"
                            app:layout_constraintTop_toTopOf="@+id/productTagImgV" />

                        <TextView
                            android:id="@+id/tradeDetailTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:drawablePadding="4dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="RM 120"
                            android:textColor="#756AB6"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/productTagNameTV"
                            app:layout_constraintTop_toBottomOf="@+id/productTagNameTV" />

                        <ImageView
                            android:id="@+id/tradeImg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="36dp"
                            android:src="@drawable/baseline_attach_money_24"
                            app:layout_constraintBottom_toBottomOf="@+id/tradeDetailTV"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tradeDetailTV"
                            app:layout_constraintVertical_bias="1.0" />

                        <EditText
                            android:id="@+id/selectedProductID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>